<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About page</title>
  </head>
  <style>
    body {
      text-align: center;
    }

    ul {
      display: flex;
      gap: 20px;
      justify-content: center;
    }

    li {
      list-style: none;
    }
  </style>
  <body>
    <h1>Contact</h1>

    <form>
      <div>
        <label>This form doesn't work, but go ahead contact me</label>
      </div>
      <div>
        <textarea id="" cols="30" rows="3"></textarea>
      </div>
      <button type="button">Submit</button>
    </form>

    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact-me.html">Contact</a></li>
    </ul>
  </body>
</html>
